# BookFox Environment Variables

# Supabase
VITE_SUPABASE_URL=https://cqdtshvggnmwuvgvpxrv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxZHRzaHZnZ25td3V2Z3ZweHJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNzczNzEsImV4cCI6MjA4NTY1MzM3MX0.7pHDMky3nHwRr8phGhfUnqy1xAv8bLODpeCGkH_pggQ
